RAILS_ENV=development
RAILS_MASTER_KEY='xxxxx'
SECRET_KEY_BASE='xx' # use 'docker-compose run --no-deps api  rails secret' to generate
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myapp_development
REDIS_URL=redis://redis:6379/0
YOUTUBE_API_KEY=xxx # see https://elfsight.com/blog/how-to-get-youtube-api-key-tutorial/
